{
    "name": "synappv1/openpgpjs",
    "description": "GnuPG compatible Javascript client library",
    "keywords": ["PGP", "GPG", "RSA", "OpenPGP", "AES"],
    "type": "library",
    "homepage": "https://bitbucket.org/synappv1/openpgpjs",
    "license": "MIT",
    "authors": [
        {
            "name": "Herbert Hanewinkel",
            "homepage": "http://www.hanewin.net/encrypt/PGencode.htm"
        },
        {
            "name": "Gael Abadin (packaging)",
            "homepage": "https://bitbucket.org/synappv1"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
